<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Puppeteer is an awesome way to run Chrome (or Chromium) in headless mode, i.e. load and interact with web pages without ever visually seeing them.
 Why would this be useful?
A headless browser is a great way to automate testing, even on remote server machines!
 Puppeteer provides a nice interface through Node to script any interactions you can have with a page, like entering input in a textbox, clicking a button and so on.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Network throttling in Puppeteer • Fahim Dalvi'>
<meta property='og:description' content='Puppeteer is an awesome way to run Chrome (or Chromium) in headless mode, i.e. load and interact with web pages without ever visually seeing them.
 Why would this be useful?
A headless browser is a great way to automate testing, even on remote server machines!
 Puppeteer provides a nice interface through Node to script any interactions you can have with a page, like entering input in a textbox, clicking a button and so on.'>
<meta property='og:url' content='https://fdalvi.github.io/blog/2018-02-05-puppeteer-network-throttle/'>
<meta property='og:site_name' content='Fahim Dalvi'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/6c9adb6a0501da300bcdc582ade1e58d?s=256'><meta property='article:section' content='Blog'><meta property='article:tag' content='chrome'><meta property='article:tag' content='webapps'><meta property='article:tag' content='testing'><meta property='article:tag' content='network'><meta property='article:tag' content='puppeteer'><meta property='article:published_time' content='2018-02-05T22:00:00&#43;03:00'/><meta property='article:modified_time' content='2018-02-05T22:00:00&#43;03:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.54.0" />

  <title>Network throttling in Puppeteer • Fahim Dalvi</title>
  <link rel='canonical' href='https://fdalvi.github.io/blog/2018-02-05-puppeteer-network-throttle/'>
  
  
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=almNBqOxQo">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=almNBqOxQo">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=almNBqOxQo">
<link rel="manifest" href="/site.webmanifest?v=almNBqOxQo">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=almNBqOxQo" color="#444444">
<link rel="shortcut icon" href="/favicon.ico?v=almNBqOxQo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel='stylesheet' href='/assets/css/main.b8f9eb89.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19417017-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='/research/'>Research</a>
      </li><li class='item'>
        <a href='/teaching/'>Teaching</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fdalvi-resume.pdf'>Resume</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Fahim Dalvi</p><p class='desc site-desc'>Software Engineer | Deep Learning Researcher | Mentor</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Network throttling in Puppeteer</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-05T22:00:00&#43;03:00'>2018, Feb 05</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/fdalvi'>Fahim Dalvi</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><a href="https://github.com/GoogleChrome/puppeteer" target="_blank">Puppeteer</a> is an awesome way to run Chrome (or Chromium) in <em>headless</em> mode, i.e. load and interact with web pages without ever visually seeing them.</p>

<blockquote>
<p>Why would this be useful?<br />
A headless browser is a great way to automate testing, even on remote server machines!</p>
</blockquote>

<p>Puppeteer provides a nice interface through <a href="https://nodejs.org/en/" target="_blank">Node</a> to script any interactions you can have with a page, like entering input in a textbox, clicking a button and so on. It also allows you grab screenshots or convert web pages into PDFs.</p>

<p>Now, Puppeteer does not come with support for Network throttling out of the box, but it does have a way to communicate directly with the <a href="https://developer.chrome.com/devtools" target="_blank">Chrome DevTools</a>, which have support for throttling. The DevTools property in question is <code>Network.emulateNetworkConditions</code>, and it expects a configuration with the following attributes:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">config</span> <span style="color:#f92672">=</span> {
  <span style="color:#75715e">// Whether chrome should simulate
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// the absence of connectivity
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
  <span style="color:#75715e">// Simulated download speed (bytes/s)
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">500</span>,
  <span style="color:#75715e">// Simulated upload speed (bytes/s)
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">500</span>,
  <span style="color:#75715e">// Simulated latency (ms)
</span><span style="color:#75715e"></span>  <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>
}
</code></pre></div>

<p>As an example, lets say you wanted to load this site with a <em>200 Kb/s</em> connection and <em>20 ms</em> latency, and take a screenshot before shutting down, you could use the following script:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">puppeteer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;puppeteer&#39;</span>)

<span style="color:#a6e22e">puppeteer</span>.<span style="color:#a6e22e">launch</span>().<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">async</span> <span style="color:#a6e22e">browser</span> =&gt; {
  <span style="color:#75715e">// Create a new tab
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">page</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">browser</span>.<span style="color:#a6e22e">newPage</span>()

  <span style="color:#75715e">// Connect to Chrome DevTools
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">client</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">target</span>().<span style="color:#a6e22e">createCDPSession</span>()

  <span style="color:#75715e">// Set throttling property
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;Network.emulateNetworkConditions&#39;</span>, {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>
  })

  <span style="color:#75715e">// Navigate and take a screenshot
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#66d9ef">goto</span>(<span style="color:#e6db74">&#39;https://fdalvi.github.io&#39;</span>)
  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">screenshot</span>({<span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;screenshot.png&#39;</span>})
  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">browser</span>.<span style="color:#a6e22e">close</span>()
})
</code></pre></td></tr></table>
</div>
</div>

<p>Chrome DevTools also have some nice presets like 3G (and used to have a lot more!). Although the original presets are gone, a <a href="https://cs.chromium.org/chromium/src/tools/android/loading/emulation.py" target="_blank">source file in the Chromium repo</a> still has the presets, listed below for convenience. Just replace the second option in line 11 with <code>NETWORK_PRESETS['...']</code> to use the preset of your choice. These values are probably average values for each type of connection, and all of the <code>/ 8</code> operations are because network speed is commonly measured in <em>bits/s</em>, while DevTools expects the throughputs in <em>bytes/s</em>!</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">NETWORK_PRESETS</span> <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">&#39;GPRS&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">50</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">500</span>
  },
  <span style="color:#e6db74">&#39;Regular2G&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">50</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">300</span>
  },
  <span style="color:#e6db74">&#39;Good2G&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">450</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">150</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">150</span>
  },
  <span style="color:#e6db74">&#39;Regular3G&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">750</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span>
  },
  <span style="color:#e6db74">&#39;Good3G&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1.5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">750</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">40</span>
  },
  <span style="color:#e6db74">&#39;Regular4G&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>
  },
  <span style="color:#e6db74">&#39;DSL&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>
  },
  <span style="color:#e6db74">&#39;WiFi&#39;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#39;offline&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#e6db74">&#39;downloadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">30</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;uploadThroughput&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">15</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1024</span> <span style="color:#960050;background-color:#1e0010">/ 8,</span>
    <span style="color:#e6db74">&#39;latency&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>
  }
}
</code></pre></div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/techtips/'>techtips</a></div><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/chrome/'>chrome</a>, <a class='tag' href='/tags/webapps/'>webapps</a>, <a class='tag' href='/tags/testing/'>testing</a>, <a class='tag' href='/tags/network/'>network</a>, <a class='tag' href='/tags/puppeteer/'>puppeteer</a></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/blog/2018-03-21-arc-best-innovation-award/'>
        <span class='screen-reader-text'>Next post: </span>Speech Translation at ALT wins the Best Innovation Award<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



	<section class="post-comments">
  <h2 style="padding-top: 15px;">Comments</h2>
  
  
  

  
    
  
    
  
    
  


  
    <p>No comments yet.</p>
  

  <section class="custom-comment_form">
  <a id="custom-comment-form"></a>
  <h3>Say something:</h3>
  <i><p id="post-replying-to"></p></i>
  <form id="post-comment-form" class="post-new-comment" method="POST" action="">
    <input type="hidden" name="options[entryId]" value="2018-02-05-puppeteer-network-throttle">
    <input type="hidden" name="options[slug]" value="https://fdalvi.github.io/blog/2018-02-05-puppeteer-network-throttle/">
    <input type="hidden" name="options[origin]" value="https://fdalvi.github.io/blog/2018-02-05-puppeteer-network-throttle/">
    <input type="hidden" name="options[parent]" value="2018-02-05-puppeteer-network-throttle">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LffakUUAAAAAOnpoeUZXjAwXo5B_mk5q_eLsJyY">
    <input type="hidden" name="options[reCaptcha][secret]" value="aG5MlHYf7QYGlY6a2Xdv/1&#43;U&#43;GYpv1QAgkkMyZwWmemdCqrqwOp4Y3duylvGXBDu7v0GGGO83St9X54&#43;1DgQDmRfePPqNiL/ZTA02HHGKTJZfsbzyNbIuW/JG&#43;peTcbxyyfHBsn&#43;7/iYSY8c1X2TVKtLsREDp8XtsAwaPUi7I0I=">

    <input type="hidden" name="fields[color]" value="red">
    <div class="post-comment-field">
      <input name="fields[name]" type="text" placeholder="Your name">
      <div id="colors" style="flex-grow: 2">
        <a class="color-picker color-selected" style="background-color: #ffeeb0;" onclick="chooseColor(this)"></a>
        <a class="color-picker" style="background-color: #ec2045;" onclick="chooseColor(this)"></a>
        <a class="color-picker" style="background-color: #f26247;" onclick="chooseColor(this)"></a>
        <a class="color-picker" style="background-color: #c7c12f;" onclick="chooseColor(this)"></a>
        <a class="color-picker" style="background-color: #a2d49f;" onclick="chooseColor(this)"></a>
      </div>
    </div>
    <textarea name="fields[comment]" class="post-comment-field" placeholder="Your message. Feel free to use Markdown!" rows="5"></textarea>
    <input name="fields[importantpot]" style="display: none" type="text" placeholder="Leave this empty">
    <button class="g-recaptcha" data-sitekey="6LffakUUAAAAAOnpoeUZXjAwXo5B_mk5q_eLsJyY" data-callback='onSubmit'>Submit</button>
  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>
  
  <script type="text/javascript">
    window.addEventListener('load', function(){
      var form = document.getElementsByTagName('form');
      base = "https:\/\/fdalvi-staticman.herokuapp.com\/"
      version = "v2"
      target = "\/entry\/fdalvi\/website-hugo-source\/master\/comments"
      if(form.length > 0) {
        form[0].setAttribute('action', base + version + target);
      }
    }, false);
    function chooseColor(e) {
      var elems = document.getElementsByClassName("color-picker");
      for (var i = elems.length - 1; i >= 0; i--) {
        elems[i].classList.remove("color-selected");
      }
      e.classList.add("color-selected");

      document.getElementsByName('fields[color]')[0].value = e.style.backgroundColor;
    }

    function chooseRandomColor() {
      var elems = document.getElementsByClassName("color-picker");
      chooseColor(elems[Math.floor(Math.random() * elems.length)]);
    }
    function onSubmit(){
      var form = document.getElementById("post-comment-form");
      var params = [].filter.call(form.elements, function (el) {return !(el.type in ['checkbox', 'radio']) || el.checked;})
      .filter(function(el) { return !!el.name; }) 
      .filter(function(el) { return !el.disabled; }) 
      .map(function(el) {
        if (el.type=='checkbox') return encodeURIComponent(el.name) + '=' + encodeURIComponent(el.checked);
        else return encodeURIComponent(el.name) + '=' + encodeURIComponent(el.value);
      }).join('&'); 

      var comment_text = form.elements["fields[comment]"].value;
      if (comment_text.indexOf("http://") != -1 || comment_text.indexOf("https://") != -1) {
        return false;
      }

      var xhr = new XMLHttpRequest();
      xhr.open("POST", form.action);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.onload = function(r) {
        var success = JSON.parse(r.target.response).success;

        if (success) {
          document.getElementById("post-submitting").classList.add("hidden")
          document.getElementById("post-submitted").classList.remove("hidden")
        } else {
          document.getElementById("post-submitting").classList.add("hidden")
          document.getElementById("post-error").classList.remove("hidden")
        }
      };
      xhr.send(params);

      form.classList.add("hidden")
      document.getElementById("post-submitting").classList.remove("hidden")
    }

    window.onload = function() {
      chooseRandomColor()
    }
  </script>

  <div id="post-submitting" class="dialog hidden">
    Submitting comment...
  </div>

  <div id="post-submitted" class="dialog hidden">
    Your comment has been submitted and will be published once it has been approved.
  </div>

  <div id="post-error" class="dialog hidden">
    Oops! Your comment has not been submitted. Please return to the page and try again. Thank you!
  </div> 

</section>

  <script type="text/javascript">
    function replyTo(id, name) {
      document.getElementById("post-replying-to").innerHTML = "Replying to <b>" + name + "</b>";
      document.getElementsByName('fields[reply_to]')[0].value = id;
    }
  </script>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/fdalvi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:dalvifahim&#43;website@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/fdalvi' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=uQGCv10AAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2017-2021 Fahim Dalvi. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/MunifTanjim/minimo" target="_blank">Minimo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.4d3afaaf.js'></script>
</body>

</html>

